<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gallerybymicky</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/png" href="Favicon.ico">
    <style>
      ul{
        font-family:arial;
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:#1a1a1a;
      }
      li{
        float:left;
      }
      li a{
        display:block;
        color:white;
        text-align:center;
        padding:24px 16px;
        text-decoration:none;
      }
      li a:hover{
        background-color:black;
      }
      #image{
        float:right;
        height:90%;
      }
      h1{
        font-family:cursive;
        font-size:35pt;
      }
      h2{
        font-family: arial;
        font-size: 20pt;
        font-weight:lighter;
      }
      h1,h2,p{
        color:white;
        text-align: center;
      }
      #cont{
        padding:125px;
      }
      footer{
        background-color:#1a1a1a;
        bottom:0;
        width:100%;
        padding:3px;
        position:fixed;
      }
      .ab{
        text-align: left;
      }

    </style>
  </head>
  <body style="background-color:rgb(245, 238, 238);">
    <section>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Request.html">Request</a></li>
        <li><a href="Contacts.html">Contacts</a></li>
      </ul>
    </section>
    <section>
      <h5>
        <br>
        <p class="ab" style="color:rgb(97, 72, 72);font-weight:bold;font-size:150%">Contacts:<Br>Email: Mickyawelachew1@gmail.com<br>Phone-no: +1(206)9283744<br><br>
        If you have any comments, feel free to drop them below:-</p>
        </h5>
        <form action="mailto:Mickyawelachew2@gmail.com" method="GET">
        <div id="ab">
          <textarea placeholder="Comment" name="body" required></textarea>
        </div>
        <br>
        <div id="ab">
          <button type="submit">Send</button>
        </div>
        </form>
    </section>
  </body>
</html>
