<!DOCTYPE html>
<html lang ="en">
  <head>
    <title>Gallerybymicky</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Favicon.ico" type="image/png">
    <style>
      ul{
        font-family:arial;
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:#1a1a1a;
      }
      li{
        float:left;
      }
      li a{
        display:block;
        color:white;
        text-align:center;
        padding:24px 16px;
        text-decoration:none;
      }
      li a:hover{
        background-color:black;
      }
      footer{
        background-color:#1a1a1a;
        bottom:0;
        width:100%;
        padding:3px;
        position:fixed;
      }
      p{
        font-family: arial;
        color:white;
        text-align:center;
      }
      h2{
        color:white;
        font-family: arial;
        text-align: center;
        font-size: 27pt;
        font-weight:lighter;
        line-height:1vh;
        margin-bottom:3vh;
      }
      h3{
        color:rgb(175, 164, 164);
        font-family: 'Times New Roman', Times, serif;
        text-align: left;
        font-size: 10pt;
        font-weight:lighter;
      }
     /*height:344px;
        width:490px;
      #a{
        height:344px;
        width:490px;
        padding:3px;
      }
      */
      #a{
        height:49.45vh;
        width:32vw;
        padding:3px;
      }
    </style>
  </head>
  <body style="background-color:black;">
    <section>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Request.html">Request</a></li>
        <li><a href="Contacts.html">Contacts</a></li>
      </ul>
    </section>
    <section>
      <br>
      <h2>G A L L E R Y </h2>
      <br><h3 style="background-color:black; color:light grey; text-align:center;">-This website was made by me, Micky Awelachew, to portray artworks that are requested by people or me.<br>Every two weeks, there will be updates on the top three submissions or selections that I've made, which will be posted here. <br><br>Make sure to follow up!!</h3>
     <div>
      <a href="Laurie Pace Family Heart.jpg"><img id="a" src="Laurie Pace Family Heart.jpg"></a>
      <a href="Painting sunset boat at sea.jpg"><img id="a" src="Painting sunset boat at sea.jpg"></a>
      <a href="Pure Elegance.jpg"><img id="a" src="Pure Elegance.jpg"></a>
      <a href="Torquoise.jpg"><img id="a" src="Torquoise.jpg"></a>
      <a href="Offering Truth.jpg"><img id="a" src="Offering Truth.jpg"></a>
      <a href="Man.jpg"><img id="a" src="Man.jpg"></a>
      <a href="Gone.jpg"><img id="a" src="Gone.jpg"></a>
      <a href="Big Eyes.jpg"><img id="a" src="Big Eyes.jpg"></a>
      <a href="The Lovers.jpg"><img id="a" src="The Lovers.jpg"></a>
      <a href="The Shift.jpg"><img id="a" src="The Shift.jpg"></a>
      <a href="Run,Les Arcs.jpg"><img id="a" src="Run,Les Arcs.jpg"></a>
      <a href="Driving Gear.jpg" target="_blank"><img id="a" src="Driving Gear.jpg"></a>
      <a href="Scotland.jpg"><img id="a" src="Scotland.jpg"></a>
      <a href="The Dream.jpg"><img id="a" src="The Dream.jpg"></a>
      <a href="The Good People.jpg"><img id="a" src="The Good People.jpg"></a>
      <a href="Abstract Black Beach.jpg"><img id="a" src="Abstract Black Beach.jpg"></a>
      <a href="Retro Mech.jpg"><img id="a" src="Retro Mech.jpg"></a>
      <a href="Rasta Man.jpg"><img id="a" src="Rasta Man.jpg"></a>
      <a href="Geometrical abstract painting by Gurgen Bakhshetsyan.jpg"><img id="a" src="Geometrical abstract painting by Gurgen Bakhshetsyan.jpg"></a>
      <a href="Boats between the mountains by Anna Boberg.jpg"><img id="a" src="Boats between the mountains by Anna Boberg.jpg"></a>
      <a href="Connected People.jpg"><img id="a" src="Connected People.jpg"></a>
      <a href="Sea Beyond The Horizon.jpg"><img id="a" src="Sea Beyond The Horizon.jpg"></a>
      <a href="Deep Resonance.jpg"><img id="a" src="Deep Resonance.jpg"></a>
      <a href="The Persistence of Memory.jpg"><img id="a" src="The Persistence of Memory.jpg"></a>
       <a href="One Afternoon at Fanelli by Chin H Shin.jpg"><img id="a" src="One Afternoon at Fanelli by Chin H Shin.jpg"></a>
<a href="Spring on the Dnipro by Denys Gorodnychyi.jpg"><img id="a" src="Spring on the Dnipro by Denys Gorodnychyi.jpg"></a>
<a href="Neighborhood by Trayko Popov.jpg"><img id="a" src="Neighborhood by Trayko Popov.jpg"></a>
    </div>
      </div>
    </section>
    <footer>
      ©2024 by Micky Awelachew-Yirga.
    </footer>
  </body>
</html>
