<html>
<head>
  <title>Gallerybymicky</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="img/png" href="Favicon.ico">
    <style>
      ul{
        font-family:arial;
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:#1a1a1a;
      }
      li{
        float:left;
      }
      li a{
        display:block;
        color:white;
        text-align:center;
        padding:24px 16px;
        text-decoration:none;
      }
      li a:hover{
        background-color:black;
      }
      #image{
        float:right;
        width:55%;
        height:100%;
      }
      h1{
        font-family: 'Times New Roman', Times, serif;
        font-size:7em;
        margin-bottom:7vh;
      }
      h2{
        font-family: arial;
        font-size: 3.5em;
        font-weight:lighter;
        text-align:center;
        color:white;
        padding-top:6%;
      }
      h1,p{
        color:white;
        text-align: center;
        margin:auto;
        padding:0;
        padding-top:25%;
      }
      p{
        font-family: arial;
      }
      .container{
        margin-top:-1px;
        height:auto;
        width:100%;
      }
      #text{
        display:block;
       width:45%;
      }
      @media (max-width:856px){
        h1{
        font-size:5em;
      }
      h2{
        font-size: 1.5em;
      }
      h1, p{
        padding-top:85%;
      }
    }
      
      @media (max-width:638px){
        h1{
        font-size:4em;
      }
      h1, p{
        padding-top:105%;
      }
      h2{
        font-size: 1.5em;
      }
      }
    </style>
  </head>
  <body style="background-color:black;">
    <section>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="index.html">Gallery</a></li>
        <li><a href="Request.html">Request</a></li>
        <li><a href="Contacts.html">Contacts</a></li>
      </ul>
    </section>
    <section class="container">
      <div class="imagee">
    <img id="image" src="Torquoise.jpg">
  </div>
      <div id="text">
        <h1>The Gallery</h1>
        <h2>B y &nbsp; M i c k y</h2>
      </div>
    </section>
    <footer>
    </footer>
  </body>
</html>
