<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallerybymicky</title>
    <link rel="icon" type="img/png" href="Favicon.ico">
    <style>
      ul{
        font-family:arial;
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:#1a1a1a;
      }
      li{
        float:left;
      }
      li a{
        display:block;
        color:white;
        text-align:center;
        padding:24px 16px;
        text-decoration:none;
      }
      li a:hover{
        background-color:black;
      }
      #image{
        float:right;
        height:90%;
      }
      h1{
        font-family:cursive;
        font-size:35pt;
      }
      h2{
        font-family: arial;
        font-size: 20pt;
        font-weight:lighter;
      }
      h1,h2,p{
        color:white;
        text-align: center;
      }
      #cont{
        padding:125px;
      }
      footer{
        background-color:#1a1a1a;
        bottom:0;
        width:100%;
        padding:3px;
        position:fixed;
      }
     .ab{
      text-align: center;
     }
     #ab{
      text-align: center;
      margin-bottom:1vh;
     }
    </style>
  </head>
  <body style="background-color:black;">
    <section>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Request.html">Request</a></li>
        <li><a href="Contacts.html">Contacts</a></li>
      </ul>
    </section>
    <section>
      <h5>
        <p class="ab" style="color:red;font-weight:bold;font-size:150%">If you wish for your own or favourite work to be displayed<br>
        Apply here:-</p>
        </h5>
        <form action="mailto:Mickyawelachew1@gmail.com" method="GET">
        <div id="ab">
          <input type="text" placeholder="Name" name="Name" required />
        </div>
        <div id="ab">
          <textarea placeholder="Artwork" name="artwork"></textarea>
        </div>
        <div id="ab">
          <button type="submit">Apply</button>
        </div>
        </form>
    </section>
  </body>
</html>
